<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tạp chí điện tử Công nghệ TechMag</title>
    <style>
        body {
    background-color: white;
    margin: 0px;
}

header {
    margin: 0px;
    padding-bottom: 8px;
    width: 100%;
    height: 50px;
    background-color: #001e2b;
    position: fixed;
    z-index: 1;
}

.hmenu {
    text-align: center;
    position: absolute;
    left: 25%;
    top: 0px;
}

nav {
    margin-left: 50px;
    padding-bottom: 10px;
}

.right {
    float: right;
}

main-nav {
    height: 100%;
    display: block;
}

ul, li, ol {
    list-style: none;
}

.main-nav, .main-nav li, .main-nav li a {
    height: 100%;
    display: block;
}

.nav-item {
    position: relative;
    float: left;
    padding-right: 30px;
}

.main-nav li a {
    line-height: 50px;
    color: white;
}

nav a {
    font-size: 1.2em;
    width: auto;
    color: inherit;
    text-decoration: none;
}

.sub-nav {
    border-bottom: 2px solid red;
    height: 30px;
    top: 50px;
    position: absolute;
    display: none;
    width: 980px;
    margin: 0px;
    background-color: #dedada;
    padding: 10px 0px;
}

    .sub-nav > li {
        float: left;
        padding-left: 10px;
    }

        .sub-nav > li > a {
            background-color: black;
            line-height: 30px;
            height: 30px;
            display: block;
            margin: 0 0 0 10px;
            font-size: 1em;
            border-radius: 7px;
        }

.main-nav > li:hover {
    background: #f5f1be;
    border: 1px solid #125a96;
}

.main-nav > li > a:hover {
    color: black;
    font-weight: bolder;
}

nav.right > ul.main-nav > li:hover > ul.sub-nav {
    display: block;
}

.sub-nav > li > a:hover {
    background-color: #1db3e7;
    font-weight: bolder;
    border-radius: 7px;
}

header > .seach-box {
    position: relative;
    height: 30px;
    padding: 20px 0;
}

header > .phai {
    float: right;
}

header > .para {
    position: relative;
    float: left;
    padding: 15px 0 0 10%;
}
/*bắt đầu phần feature*/
div.feature {
    margin: 0 auto;
    padding: 0px;
    position: relative;
    width: 1000px;
    height: 450px
    /*border:1px dotted red;*/
}

.d2-1 > ul > li > a > figure {
    float: right;
    margin: 0px;
    padding: 0px;
}

.d2-1 > ul > li > a {
    text-decoration: none;
    color: black;
}

    .d2-1 > ul > li > a:hover {
        color: blue;
    }

.d2-1 {
    /*border:1px dotted red;*/
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
}

.block {
    padding: 0px;
    margin: 0px;
}
/*bất đầu phần list-news*/
div.list-news {
    margin: 0 auto;
    padding: 0px;
    position: relative;
    width: 1000px;
    display: block;
}

    div.list-news > article > .header1 > h3 > a > h4:hover {
        color: blue;
    }

    div.list-news > article > .header2 > h3 > a > h4:hover {
        color: blue;
    }

    div.list-news > article > .header3 > h3 > a > h4:hover {
        color: blue;
    }

.nend > ul > li {
}

    .nend > ul > li > a > figure {
        float: left;
        margin: 0px;
        padding: 0px;
    }

    .nend > ul > li > a {
        text-decoration: none;
        color: black;
    }

        .nend > ul > li > a:hover {
            color: blue;
        }
/*bắt đầu phần aside*/
.a2 > ul > li > a > img {
    float: left;
    margin-right: 10px;
    border-radius: 30px;
    width: 60px;
    height: 60px;
}

.a2 > ul {
    padding-left: 0px;
    padding-bottom: 10px;
}

    .a2 > ul > li {
        margin-top: 10px;
        list-style: none;
    }

        .a2 > ul > li > a {
            text-decoration: none;
            color: black;
        }

    .a2 > ul > hr {
        color: gray;
    }

    .a2 > ul > li > a:hover {
        color: blue;
    }

.orange-bg {
    background-color: #FF5802;
}

.sidebox-title {
    height: 40px;
    line-height: 40px;
    color: #FFF;
    padding: 0 0 0 5px;
    font-size: 1.3em;
    margin-bottom: 5px;
}

.upper {
    text-transform: uppercase;
}

/*phần footer*/

footer {
    clear: both;
    border-top: 2px solid #001E2B;
    background-color: #eee;
}

.footer-info {
    background-color: #e4e4e4;
    padding: 10px 0;
    font-size: 1.05em;
    line-height: 1.2;
}

.copyright-line {
    background: #ccc;
    height: 30px;
    line-height: 30px;
    font-size: 1.05em;
    color: #666;
}

.textlink-box a {
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 3px;
    margin-left: 20px;
}


    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3&appId=2394495630834431&autoLogAppEvents=1">

    </script>

    <a name="dautrang"></a>
    <header>
        <div class="hmenu">
            <nav class="right" style="margin-left:0">
                <ul class="main-nav">
                    <li class="nav-item">
                        <a href="https://www.techz.vn/C/tin-tuc-cong-nghe" title="Tin tức">TIN TỨC</a>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="https://www.techz.vn/C/dien-thoai" title="Tin tức điện thoại">> Điện thoại</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/tin-may-anh" title="Tin tức máy ảnh">> Máy ảnh</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/thiet-bi-am-thanh" title="Tin tức loa, tai nghe">> Loa/tai nghe</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/laptop-360" title="Tin tức Laptop">> Laptop</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/may-tinh" title="Phần cứng máy tính">> Phần cứng máy tính</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/thiet-bi-so" title="Thiết bị công nghệ">> Thiết bị công nghệ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#">ĐÁNH GIÁ</a></li>
                    <li class="nav-item"><a href="#">KHOA HỌC</a></li>
                    <li class="nav-item"><a href="#">THỦ THUẬT</a></li>
                    <li class="nav-item"><a href="#">GIẢI TRÍ</a></li>
                </ul>
            </nav>
        </div>
        <div class="seach-box phai" style="width:170px">
            <form action="" method="get">
                <input type="text" value="" name="q" placeholder="Tìm kiếm" style="width:100px">
                <button type="submit">
                    Seach
                </button>
            </form>
        </div>
        <div class="para">
            <div class="im">
                <img src="../image/61911585_300995964112983_4420336691290570752_n.png" width="150" height="36" />
            </div>
        </div>
    </header>


    <div class="read" style="border-bottom:1px solid #808080; height:50px;padding-bottom:0px;

        ">
        <p style="float:right; margin-bottom:0px;position:absolute;right:0px;top:80px;">
            <a class="thethao247" href="https://thethao247.vn/" style="text-decoration:none" title="Thethao247.vn" target="_blank">Thethao247.vn</a>
            <a class="rss" href="https://www.techz.vn/techz-rss.html" style="color:orangered; text-decoration:none;">RSS</a>
        </p>
    </div>

    <div class="feature">
        <div class="d1" style="height:364px; max-width:630px;position:relative;top:20px; float:left;">
            <div style="float:left;">
                <a href="#"><img src="../image/image-techz-1558315047.jpg" width="630" height="364" /></a>
            </div>
            <div style="background-color:black;
              position:absolute;
              left:0px;
              bottom:0px;
              width:100%;
              text-align:center;
              opacity:0.8;
            ">
                <p style="font-size:30px; color:white;"> <strong>Nokia 3 chính thức ...<br />được cập nhật Android 9 Pie</strong></p>
            </div>
            <div>

            </div>
        </div>
        <div class="d2" style=" width:360px; float:right; margin:0px;
                    padding:0px;
                    position:absolute;
                    right:0px;
                    top:0px;
                    ">
            <div class="d2-1">
                <ul style="margin-top:0px;padding-top:0px; padding-left:2px;
                ">
                    <li style="font-size:15px;padding-top:0px;">
                        <a href="https://www.techz.vn/dieu-gi-lam-cho-mot-du-an-co-gia-tri-cong-nghe-va-tinh-kha-dung-theo-nhu-ilcoin-mot-cong-ty-blockchain-khang-luong-tu-ylt74384.html" title="Điều gì làm cho một dự án có giá trị? Công nghệ và tính khả dụng, theo như ILCoin - một công ty Blockchain kháng lượng tử" class="block">
                            <figure><img src="https://media.techz.vn/resize_x80x80/upload/2019/05/22/image-techz-1558508016.jpeg" alt="Điều gì làm cho một dự án có giá trị? Công nghệ và tính khả dụng, theo như ILCoin - một công ty Blockchain kháng lượng tử" title="Điều gì làm cho một dự án có giá trị? Công nghệ và tính khả dụng, theo như ILCoin - một công ty Blockchain kháng lượng tử"></figure>
                            <h4>Điều gì làm cho một dự án có giá trị? Công nghệ và tính khả dụng, theo như ILCoin - một công ty Blockchain kháng lượng tử</h4>
                            <span style="color:gray;"> <i class="fa fa-clock-o"></i> 14:00 27/05/2019</span>
                        </a>
                    </li>
                    <hr />
                    <li style="font-size:15px;padding-top:0px;">
                        <a href="https://www.techz.vn/bung-no-tranh-luan-nhieu-chi-tiet-khac-biet-tren-vinfast-lux-tai-nha-may-so-voi-xe-trung-bay-ylt74227.html" title="Người Việt tranh luận nhiều chi tiết khác biệt trên VinFast Lux tại nhà máy so với xe trưng bày" class="block">
                            <figure><img src="https://media.techz.vn/resize_x80x80/upload/2019/05/13/image-techz-1557730221.jpg" alt="Người Việt tranh luận nhiều chi tiết khác biệt trên VinFast Lux tại nhà máy so với xe trưng bày"></figure>
                            <h4>Người Việt tranh luận nhiều chi tiết khác biệt trên VinFast Lux tại nhà máy so với xe trưng bày</h4>
                            <span style="color:gray;"> <i class="fa fa-clock-o"></i> 13:48 13/05/2019</span>
                        </a>
                    </li>
                    <hr />
                    <li style="font-size:15px;padding-top:0px;margin:0;">
                        <a href="https://www.techz.vn/mua-laptop-cu-gia-re-ma-khong-can-kiem-tra-qua-ky-ylt74366.html" title="Mua laptop cũ giá rẻ không cần kiểm tra quá kỹ" class="block">
                            <figure><img src="https://media.techz.vn/resize_x80x80/upload/2019/05/20/image-techz-1558334117.png" alt="Mua laptop cũ giá rẻ không cần kiểm tra quá kỹ" title="Mua laptop cũ giá rẻ không cần kiểm tra quá kỹ"></figure>
                            <h4>Mua laptop cũ giá rẻ không cần kiểm tra quá kỹ</h4>
                            <span> <i class="fa fa-clock-o"></i> 15:00 20/05/2019</span>
                        </a>
                    </li>
                    <hr />
                    <li>
                        <a href="https://www.techz.vn/ios-123-chinh-thuc-duoc-phat-hanh-moi-tai-ve-ylt74247.html" title="Apple chính thức phát hành iOS 12.3, mời tải về!" class="block">
                            <figure><img src="https://media.techz.vn/resize_x80x80/upload/2019/05/14/image-techz-1557799774.jpg" alt="Apple chính thức phát hành iOS 12.3, mời tải về!" title="Apple chính thức phát hành iOS 12.3, mời tải về!"></figure>
                            <h4>Apple chính thức phát hành iOS 12.3, mời tải về!</h4><span>
                                <i class="fa fa-clock-o">
                                </i> 09:07 14/05/2019
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr style="clear:both; width:1000px; margin:0 auto;" />

    <div class="list-news">
        <article style=" max-width:630px;position:relative;float:left;">

            <div class="header1">
                <h3 style=" font-size:35px; ">
                    <a style="text-decoration:none; color:black;"
                       href="https://www.techz.vn/nokia-22-ra-mat-man-hinh-giot-nuoc-android-one-pin-3000mah-gia-chi-23-trieu-dong-ylt74736.html"
                       title="Nokia 2.2 ra mắt, màn hình giọt nước, Android One, pin 3.000mAh, giá chỉ 2.3 triệu đồng">
                        <h4> Nokia 2.2 ra mắt, màn hình giọt nước, Android One, pin 3.000mAh, giá chỉ 2.3 triệu đồng</h4>
                    </a>
                </h3>
                <p>
                    <a href="">Điện Thoại</a>
                    <span>
                        <i class="fa fa-clock-o"></i>
                        ::18:40 08/06/2019
                    </span>
                </p>
            </div>
            <div class="pos-img">
                <a href="https://www.techz.vn/toan-canh-galaxy-note-10-va-note-10-pro-thiet-ke-nam-tinh-camera-dat-chinh-giua-3-camera-sau-ylt74735.html"
                   title="Toàn cảnh Galaxy Note 10 và Note 10 Pro, thiết kế nam tính, camera đặt chính giữa, 3 camera sau"
                   class="block">
                    <img src="../image/imagenokia2.2.png" alt="Toàn cảnh Galaxy Note 10 và Note 10 Pro, thiết kế nam tính, camera đặt chính giữa, 3 camera sau"
                         title="Toàn cảnh Galaxy Note 10 và Note 10 Pro, thiết kế nam tính, camera đặt chính giữa, 3 camera sau">
                </a>
            </div>
            <p class="post-sapo">(TechMag) Chắc hẳn bạn sẽ thích thiết kế mới của Galaxy Note 10?</p>
            <div class="share-box" style="background-color:aquamarine;height:23px;">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                     data-width="" data-layout="standard" data-action="like" data-size="small"
                     data-show-faces="true" data-share="true">
                </div>
            </div>


            <div class="header2">
                <h3 style=" font-size:35px; ">
                    <a style="text-decoration:none; color:black;"
                       href="https://www.techz.vn/mua-do-cong-nghe-gi-de-nguoi-khac-biet-ban-dang-thua-tien-ylt74734.html"
                       title="Mua đồ công nghệ gì để người khác biết bạn đang... thừa tiền">
                        <h4>Mua đồ công nghệ gì để người khác biết bạn đang... thừa tiền</h4>
                    </a>
                </h3>
                <p>
                    <a href="">Nhịp sống công nghệ</a>
                    <span>
                        <i class="fa fa-clock-o"></i>
                        : 12:10 09/06/2019
                    </span>
                </p>
            </div>
            <div class="pos-img2">
                <a href="https://www.techz.vn/mua-do-cong-nghe-gi-de-nguoi-khac-biet-ban-dang-thua-tien-ylt74734.html"
                   title="Mua đồ công nghệ gì để người khác biết bạn đang... thừa tiền">
                    <img src="https://media.techz.vn/resize_x630x470/upload/2019/06/07/image-techz-1559900977.jpg" alt="Mua đồ công nghệ gì để người khác biết bạn đang... thừa tiền"
                         title="Mua đồ công nghệ gì để người khác biết bạn đang... thừa tiền">
                </a>
            </div>
            <p class="post-sapo">
                (TechMag) Những món đồ công nghệ hay gia dụng đắt đỏ và được mạ vàng là lựa chọn thích hợp cho những thành phần thuộc giới siêu giàu,
                không biết nên tiêu tiền vào việc gì cho nhanh hết.
            </p>

            <div class="share-box2" style="background-color:aquamarine;height:20px;">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                     data-width="" data-layout="standard" data-action="like" data-size="small"
                     data-show-faces="true" data-share="true">
                </div>
            </div>


            <div class="header3">
                <h3 style=" font-size:35px; ">
                    <a style="text-decoration:none; color:black;"
                       href="https://www.techz.vn/dung-dien-thoai-cuc-gach-thay-smartphone-trong-1-tuan-nhan-nga-ylt74733.html"
                       title="Thử thách dùng “cục gạch&quot; thay smartphone trong 1 tuần, nhận ngay 23 triệu đồng">
                        <h4> Thử thách dùng “cục gạch" thay smartphone trong 1 tuần, nhận ngay 23 triệu đồng</h4>
                    </a>
                </h3>
                <p>
                    <a href="">Tin mới</a>
                    <span>
                        <i class="fa fa-clock-o"></i>
                        : 13:01 09/06/2019
                    </span>
                </p>
            </div>
            <div class="pos-img3">
                <a href="https://www.techz.vn/dung-dien-thoai-cuc-gach-thay-smartphone-trong-1-tuan-nhan-nga-ylt74733.html"
                   title="Thử thách dùng “cục gạch&quot; thay smartphone trong 1 tuần, nhận ngay 23 triệu đồng">
                    <img src="https://media.techz.vn/resize_x630x470/upload/2019/06/07/image-techz-1559900578.jpg"
                         alt="Thử thách dùng “cục gạch&quot; thay smartphone trong 1 tuần, nhận ngay 23 triệu đồng"
                         title="Thử thách dùng “cục gạch&quot; thay smartphone trong 1 tuần, nhận ngay 23 triệu đồng">
                </a>
            </div>
            <p class="post-sapo">
                (TechMag)Giải thưởng lớn được tổ chức bởi Frontier Communications,
                dành cho những ai dám bỏ smartphone 1 tuần, quay lại với những chiếc điện thoại “cục gạch" ngày xưa.
            </p>

            <div class="share-box2" style="background-color:aquamarine;height:20px;">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                     data-width="" data-layout="standard" data-action="like" data-size="small"
                     data-show-faces="true" data-share="true">
                </div>
            </div>

            <hr style="border-bottom:2px solid red;" />
            <i class="fa fa-dot-circle-o">-> </i>
            <span> <strong>Có thể bạn quan tâm</strong></span>
            <div class="nend">
                <ul style="margin-top:0px;padding-top:0px; padding-left:0px;">
                    <li>
                        <a class="block left thumb" href="https://www.techz.vn/bung-no-he-soi-dong-cung-yeah1-voi-chuoi-su-kien-thu-hut-hon-35-ngan-nguoi-tham-gia-va-loat-game-hap-dan-vua-ra-mat-ylt74722.html"
                           title="Bùng nổ hè sôi động cùng Yeah1 với chuỗi sự kiện thu hút hơn 35 ngàn người tham gia và loạt game hấp dẫn vừa ra mắt">
                            <figure>
                                <img src="https://media.techz.vn/resize_x230x173/upload/2019/06/07/image-techz-1559876385.png"
                                     alt="Bùng nổ hè sôi động cùng Yeah1 với chuỗi sự kiện thu hút hơn 35 ngàn người tham gia và loạt game hấp dẫn vừa ra mắt"
                                     title="Bùng nổ hè sôi động cùng Yeah1 với chuỗi sự kiện thu hút hơn 35 ngàn người tham gia và loạt game hấp dẫn vừa ra mắt">
                            </figure>
                        </a>
                        <div class="desc" style="padding-left:5px;float:left; width:390px;">
                            <h3 class="title">
                                <a style="text-decoration:none; color:black;" href="https://www.techz.vn/bung-no-he-soi-dong-cung-yeah1-voi-chuoi-su-kien-thu-hut-hon-35-ngan-nguoi-tham-gia-va-loat-game-hap-dan-vua-ra-mat-ylt74722.html"
                                   title="Bùng nổ hè sôi động cùng Yeah1 với chuỗi sự kiện thu hút hơn 35 ngàn người tham gia và loạt game hấp dẫn vừa ra mắt">
                                    Bùng nổ hè sôi động cùng Yeah1 với chuỗi sự kiện thu hút hơn 35 ngàn người tham gia và loạt game hấp dẫn vừa ra mắt
                                </a>
                            </h3><p class="sapo">(TechMag) Chào hè 2019, Yeah1 vừa tổ chức thành công 2 đại tiệc âm nhạc nước hoành tráng -...</p><p class="post-meta">
                                <time class="time" datetime="Friday, June  7 2019 - 11:00 +0700">
                                    <i class="fa fa-clock-o"></i>
                                    <span style="color:gray;">11:00 07/06/2019</span>
                                </time>
                            </p>
                        </div><div class="clear"></div>
                    </li>
                </ul>
            </div>
            <hr style="clear:both;" />
            <div class="nend">
                <ul style="margin-top:0px;padding-top:0px; padding-left:0px;">
                    <li style="border-bottom:1px dotted #808080;">
                        <a class="block left thumb" href="https://www.techz.vn/tro-ly-google-assistant-tieng-viet-chinh-thuc-co-mat-tai-viet-nam-ylt74068.html"
                           title="Trợ lý Google Assistant chính thức có mặt tại VN: Ra lệnh bằng tiếng Việt tự nhiên, đã có trên Android, sắp có trên iOS">
                            <figure>
                                <img src="https://media.techz.vn/resize_x230x173/upload/2019/05/06/image-techz-1557138587.jpg"
                                     alt="Trợ lý Google Assistant chính thức có mặt tại VN: Ra lệnh bằng tiếng Việt tự nhiên, đã có trên Android, sắp có trên iOS"
                                     title="Trợ lý Google Assistant chính thức có mặt tại VN: Ra lệnh bằng tiếng Việt tự nhiên, đã có trên Android, sắp có trên iOS">
                            </figure>
                        </a>
                        <div class="desc" style="padding-left:5px;float:left; width:390px;">
                            <h3 class="title">
                                <a style="text-decoration:none; color:black;" href="https://www.techz.vn/tro-ly-google-assistant-tieng-viet-chinh-thuc-co-mat-tai-viet-nam-ylt74068.html"
                                   title="Trợ lý Google Assistant chính thức có mặt tại VN: Ra lệnh bằng tiếng Việt tự nhiên, đã có trên Android, sắp có trên iOS">
                                    Trợ lý Google Assistant chính thức có mặt tại VN: Ra lệnh bằng tiếng Việt tự nhiên, đã có trên Android, sắp có trên iOS
                                </a>
                            </h3><p class="sapo">(TechMag)  Người dùng Việt kể từ hôm nay đã chính thức có thể sử dụng trợ lý ảo Google Assistant...</p><p class="post-meta">
                                <time class="time" datetime="Friday, June  7 2019 - 11:00 +0700">
                                    <i class="fa fa-clock-o"></i>
                                    <span style="color:gray;">16:00 09/06/2019</span>
                                </time>
                            </p>
                        </div><div class="clear"></div>
                    </li>
                </ul>
            </div>
            <hr style="clear:both;" />
            <div class="nend">
                <ul style="margin-top:0px;padding-top:0px; padding-left:0px;">
                    <li style="border-bottom:1px dotted #808080;">
                        <a class="block left thumb" href="https://www.techz.vn/thiet-ke-iphone-xi-duoc-xac-nhan-boi-hinh-anh-khuon-duc-bi-ro-ri-ylt73793.html"
                           title="Thiết kế iPhone XI được xác nhận bởi hình ảnh khuôn đúc bị rò rỉ">
                            <figure>
                                <img src="https://media.techz.vn/resize_x230x173/upload/2019/04/22/image-techz-1555868081.jpg"
                                     alt="Thiết kế iPhone XI được xác nhận bởi hình ảnh khuôn đúc bị rò rỉ"
                                     title="Thiết kế iPhone XI được xác nhận bởi hình ảnh khuôn đúc bị rò rỉ">
                            </figure>
                        </a>
                        <div class="desc" style="padding-left:5px;float:left; width:390px;">
                            <h3 class="title">
                                <a style="text-decoration:none; color:black;"
                                   href="https://www.techz.vn/thiet-ke-iphone-xi-duoc-xac-nhan-boi-hinh-anh-khuon-duc-bi-ro-ri-ylt73793.html"
                                   title="Thiết kế iPhone XI được xác nhận bởi hình ảnh khuôn đúc bị rò rỉ">
                                    Thiết kế iPhone XI được xác nhận bởi hình ảnh khuôn đúc bị rò rỉ
                                </a>
                            </h3><p class="sapo">(TechMag) Thêm một bằng chứng cho thấy thiết kế của iPhone XI sẽ giống như những hình ảnh đã bị..</p><p class="post-meta">
                                <time class="time" datetime="Friday, June  7 2019 - 11:00 +0700">
                                    <i class="fa fa-clock-o"></i>
                                    <span style="color:gray;">16:30 09/06/2019</span>
                                </time>
                            </p>
                        </div><div class="clear"></div>
                    </li>
                </ul>
            </div>
            <div class="fb-comments"
                 data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                 data-width="" data-numposts="5">

            </div>
        </article>
        <aside style=" width:360px; float:right; margin:0px;
                    padding:0px;
                    position:absolute;
                    right:0px;
                    top:0px;
                    ">
            <div class="a2">
                <ul>
                    <li style="height:55.2px;">
                        <a href="https://www.techz.vn/mo-hop-oppo-a7-lan-gio-moi-cho-nguoi-dung-tre-ylt70737.html"
                           title="Mở hộp OPPO A7 -  làn gió mới cho người dùng trẻ">
                            <img src="https://media.techz.vn/resize_x60x45/upload/2018/11/20/image-techz-1542697667.jpg"
                                 alt="Mở hộp OPPO A7 -  làn gió mới cho người dùng trẻ"
                                 title="Mở hộp OPPO A7 -  làn gió mới cho người dùng trẻ">
                            <h4>Mở hộp OPPO A7 -  làn gió mới cho người dùng trẻ</h4>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <hr />
                    <li>
                        <a href="https://www.techz.vn/mo-hop-va-trai-nghiem-nhanh-vsmart-active-1-ylt71300.html"
                           title="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua">
                            <img src="https://media.techz.vn/resize_x60x45/upload/2018/12/18/image-techz-1545119253.jpg"
                                 alt="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua"
                                 title="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua">
                            <h4>Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua</h4>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <hr />
                    <li>
                        <a href="https://www.techz.vn/mo-hop-va-trai-nghiem-nhanh-vsmart-active-1-ylt71300.html"
                           title="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua">
                            <img src="https://media.techz.vn/resize_x60x45/upload/2018/12/18/image-techz-1545119253.jpg"
                                 alt="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua"
                                 title="Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua">
                            <h4>Mở hộp và trải nghiệm nhanh Vsmart Active 1: Chưa thật hoàn chỉnh nhưng vẫn rất đáng mua</h4>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <hr />
                    <li style="height:55.2px;">
                        <a href="https://www.techz.vn/mo-hop-galaxy-j4-kich-thuoc-lon-thiet-ke-sang-trong-gia-chi-35-trieu-dong-ylt69450.html" title="Mở hộp Galaxy J4+: Kích thước lớn, thiết kế sang trọng, giá chỉ 3.5 triệu đồng">
                            <img src="https://media.techz.vn/resize_x60x45/upload/2018/10/07/image-techz-1538902312.JPG"
                                 alt="Mở hộp Galaxy J4+: Kích thước lớn, thiết kế sang trọng, giá chỉ 3.5 triệu đồng"
                                 title="Mở hộp Galaxy J4+: Kích thước lớn, thiết kế sang trọng, giá chỉ 3.5 triệu đồng">
                            <h4 class="item-title">Mở hộp Galaxy J4+: Kích thước lớn, thiết kế sang trọng, giá chỉ 3.5 triệu đồng</h4>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <hr />
                    <li style="height:56px;">
                        <a href="https://www.techz.vn/danh-gia-galaxy-j4-nhieu-uu-diem-trong-phan-khuc-3-trieu-dong-ylt69531.html"
                           title="Đánh giá Galaxy J4+: Nhiều ưu điểm trong phân khúc 3 triệu đồng!">
                            <img src="https://media.techz.vn/resize_x60x45/upload/2018/10/10/image-techz-1539181302.JPG"
                                 alt="Đánh giá Galaxy J4+: Nhiều ưu điểm trong phân khúc 3 triệu đồng!"
                                 title="Đánh giá Galaxy J4+: Nhiều ưu điểm trong phân khúc 3 triệu đồng!">
                            <h4 class="item-title">Đánh giá Galaxy J4+: Nhiều ưu điểm trong phân khúc 3 triệu đồng!</h4>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <hr />
                    <li><a href="https://www.techz.vn/dao-choi-da-nang-va-hoi-an-ve-dem-qua-lang-kinh-galaxy-note9-su-lua-chon-hoan-hao-khi-di-du-lich-ylt69122.html" title="Dạo chơi Đà Nẵng và Hội An về đêm qua lăng kính Galaxy Note9: Sự lựa chọn hoàn hảo khi đi du lịch!"><img src="https://media.techz.vn/resize_x60x45/upload/2018/09/28/image-techz-1538093620.jpg" alt="Dạo chơi Đà Nẵng và Hội An về đêm qua lăng kính Galaxy Note9: Sự lựa chọn hoàn hảo khi đi du lịch!" title="Dạo chơi Đà Nẵng và Hội An về đêm qua lăng kính Galaxy Note9: Sự lựa chọn hoàn hảo khi đi du lịch!"><h4 class="item-title">Dạo chơi Đà Nẵng và Hội An về đêm qua lăng kính Galaxy Note9: Sự lựa chọn hoàn hảo khi đi du lịch!</h4><div class="clear"></div></a></li>
                    <hr />
                    <li><a href="https://www.techz.vn/vong-quanh-da-nang-voi-camera-kep-cua-galaxy-j8-tiem-can-cua-su-hoan-hao-trong-dieu-kien-du-sang-ylt69163.html" title="Vòng quanh Đà Nẵng với camera kép của Galaxy J8: Tiệm cận của sự hoàn hảo trong điều kiện đủ sáng!"><img src="https://media.techz.vn/resize_x60x45/upload/2018/09/28/image-techz-1538134048.jpg" alt="Vòng quanh Đà Nẵng với camera kép của Galaxy J8: Tiệm cận của sự hoàn hảo trong điều kiện đủ sáng!" title="Vòng quanh Đà Nẵng với camera kép của Galaxy J8: Tiệm cận của sự hoàn hảo trong điều kiện đủ sáng!"><h4 class="item-title">Vòng quanh Đà Nẵng với camera kép của Galaxy J8: Tiệm cận của sự hoàn hảo trong điều kiện đủ sáng!</h4><div class="clear"></div></a></li>
                </ul>
                <h3 class="sidebox-title orange-bg upper"><a style="text-decoration:none;" href="https://www.techz.vn/C/thong-cao-bao-chi" title="Thông cáo báo chí">Thông cáo báo chí</a></h3>
                <ul>
                    <li style="border-left:4px solid red;height:56px;"><a href="https://www.techz.vn/arrc-2019-chang-3-honda-racing-vietnam-tren-hanh-trinh-lot-xac-ylt74719.html" title="ARRC 2019 chặng 3: Honda Racing Vietnam trên hành trình “Lột xác”"><h4 class="item-title">ARRC 2019 chặng 3: Honda Racing Vietnam trên hành trình “Lột xác”</h4></a></li>
                    <li style="border-left:4px solid blue;height:56px;"><a href="https://www.techz.vn/trien-lam-vietnam-ictcomm-va-telefim-2019-chinh-thuc-khai-mac-thu-hut-hang-nghin-khach-tham-quan-ylt74688.html" title="Triển lãm Vietnam ICTComm và Telefim 2019 chính thức khai mạc, thu hút hàng nghìn khách thăm quan"><h4 class="item-title">Triển lãm Vietnam ICTComm và Telefim 2019 chính thức khai mạc, thu hút hàng nghìn khách thăm quan</h4></a></li>
                    <li style="border-left:4px solid #ffd800;height:56px;"><a href="https://www.techz.vn/laptop-va-linh-phu-kien-may-tinh-giam-gia-manh-trong-thang-6-ylt74645.html" title="Laptop và linh, phụ kiện máy tính giảm giá mạnh trong tháng 6"><h4 class="item-title">Laptop và linh, phụ kiện máy tính giảm giá mạnh trong tháng 6</h4></a></li>
                    <li style="border-left:4px solid #ff00dc;height:56px;"><a href="https://www.techz.vn/vmrc-2019-chang-2-co-mot-ha-noi-rat-khac-ylt74567.html" title="VMRC 2019 chặng 2: Có một Hà Nội rất khác"><h4 class="item-title">VMRC 2019 chặng 2: Có một Hà Nội rất khác</h4></a></li>
                    <li style="border-left:4px solid #000000;height:56px;"><a href="https://www.techz.vn/abb-hop-tac-voi-bo-khoa-hoc-va-cong-nghe-nham-day-manh-phat-trien-nha-may-tuong-lai-ylt74545.html" title="ABB hợp tác với Bộ Khoa học và Công nghệ nhằm đẩy mạnh phát triển nhà máy tương lai"><h4 class="item-title">ABB hợp tác với Bộ Khoa học và Công nghệ nhằm đẩy mạnh phát triển nhà máy tương lai</h4></a></li>
                    <li style="border-left:4px solid #0fe110;height:56px;"><a href="https://www.techz.vn/honda-ra-mat-naked-cb500f-tai-viet-nam-gia-179-trieu-dong-ylt74500.html" title="Honda ra mắt Naked CB500F tại Việt Nam, giá 179 triệu đồng"><h4 class="item-title">Honda ra mắt Naked CB500F tại Việt Nam, giá 179 triệu đồng</h4></a></li>
                </ul>
            </div>
            <div class="fb-post" data-href="https://www.facebook.com/BaloNgon/posts/1317976918354124" data-width="500" data-show-text="true">
                <blockquote cite="https://developers.facebook.com/BaloNgon/posts/1317976918354124" class="fb-xfbml-parse-ignore">
                    <p>
                        𝐒𝐀𝐋𝐄 𝐎𝐅𝐅 𝟒𝟎%

                        💥 Cơ hội sở hữu những mẫu balo cực kỳ độc và chất lượng với số tiền phải bỏ ra đã giảm tới gần #một_nửa

                        💥...
                    </p>Người đăng: <a href="https://www.facebook.com/BaloNgon/">Balo Ngon Anime Manga</a> vào&nbsp;<a href="https://developers.facebook.com/BaloNgon/posts/1317976918354124">Thứ Sáu, 17 tháng 5, 2019</a>
                </blockquote>
            </div>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JcMcOmT4zLCNmhFjPdGrlicxW1dPNghB" width="640" height="480"></iframe>
        </aside>
    </div>
    <a href="#dautrang" style="position:fixed; right:20px; bottom:100px;">
        <img src="../image/Up1Blue.png" width="40" height="40" />
    </a>
    <a href="#cuoitrang" style="position:fixed; right:20px; bottom:40px;">
        <img src="../image/down1Blue.png" width="40" height="40" />
    </a>

    <footer>
        <a name="cuoitrang"></a>
        <div class="container">
            <div class="textlink-box">
                <h3 class="box-title"><span class="upper"></span></h3>


                <a href="https://vn-zoom.org/" class="textlink" title="chia sẻ kiến thức công nghệ">Vn-Zoom.org </a>

                <a href="https://www.tinmoi.vn/" class="textlink" title="Tin mới nhất">Tin Mới</a>

                <a href="https://gotrangtri.vn/" class="textlink" title="nội thất">nội thất</a>
                <a href="https://www.youtube.com/user/MultiLucas700" target="_blank" class="textlink" title="Chuyen co tich">Chuyện Cổ tích</a>
            </div>
        </div>

        <div class="footer-info">
            <div class="container">
                <div class="left site-intro" style="float:left;">
                    <h2 class="footer-logo"><a href="#">TechMag</a></h2>
                    <p>© Copyright 2017 TechMag, Inc. All Rights Reserved.</p>
                    <p>Cơ quan chủ quản: Tạp chí điện tử công nghệ TechMag</p>

                    <p>VP: Tầng 3, Fpoly Tower, Nam Kì Khỏi Nghĩa, Quận 3, HCM </p>
                    <p>Giấy phép số: 555/GP-STTTT. Sở thông tin và Truyền thông TP.HCM.</p>
                </div>
                <div class="left site-contact" style="float:right;">
                    <h3 class="upper title">Liên hệ</h3>
                    <p>Hotline: <a href="tel:0968866851">0968866851</a> | <a href="mailto:tritvps09334@fpt.edu.vn">tritvps09334@fpt.edu.vn</a> </p>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="copyright-line txt-center" style="clear:both;"></div>
    </footer>
</body>
</html>
