<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tạp chí điện tử Công nghệ TechMag</title>
    <link href="loataynghe.css" rel="stylesheet" />
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3&appId=2394495630834431&autoLogAppEvents=1">

    </script>

    <a name="dautrang"></a>
    <header>
        <div class="hmenu">
            <nav class="right" style="margin-left:0">
                <ul class="main-nav">
                    <li class="nav-item">
                        <a href="https://www.techz.vn/C/tin-tuc-cong-nghe" title="Tin tức">TIN TỨC</a>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="https://www.techz.vn/C/dien-thoai" title="Tin tức điện thoại">> Điện thoại</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/tin-may-anh" title="Tin tức máy ảnh">> Máy ảnh</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/thiet-bi-am-thanh" title="Tin tức loa, tai nghe">> Loa/tai nghe</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/laptop-360" title="Tin tức Laptop">> Laptop</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/may-tinh" title="Phần cứng máy tính">> Phần cứng máy tính</a></li>
                            <li class="sub-item"><a href="https://www.techz.vn/C/thiet-bi-so" title="Thiết bị công nghệ">> Thiết bị công nghệ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#">ĐÁNH GIÁ</a></li>
                    <li class="nav-item"><a href="#">KHOA HỌC</a></li>
                    <li class="nav-item"><a href="#">THỦ THUẬT</a></li>
                    <li class="nav-item"><a href="#">GIẢI TRÍ</a></li>
                </ul>
            </nav>
        </div>
        <div class="seach-box phai" style="width:170px">
            <form action="" method="get">
                <input type="text" value="" name="q" placeholder="Tìm kiếm" style="width:100px">
                <button type="submit">
                    Seach
                </button>
            </form>
        </div>
        <div class="para">
            <div class="im">
                <img src="../image/61911585_300995964112983_4420336691290570752_n.png" width="150" height="36" />
            </div>
        </div>
    </header>
    <div class="main" style="width:1000px;
            margin:0 auto;
            position:relative;
            top:100px;
    ">
        <section class="list-news-box" style="width:1000px; margin:0px;display:block;">
            <ul>
                <li><a title="Google xác nhận Pixel 4 sẽ có cụm camera “dị” giống như iPhone 2019" 
                       href="https://www.techz.vn/google-xac-nhan-pixel-4-se-co-cum-camera-di-giong-nhu-iphone-20-ylt74830.html">
                    <img title="Google xác nhận Pixel 4 sẽ có cụm camera “dị” giống như iPhone 2019" 
                         alt="Google xác nhận Pixel 4 sẽ có cụm camera “dị” giống như iPhone 2019" 
                         src="https://media.techz.vn/resize_x220x165/upload/2019/06/13/image-techz-1560399594.jpg">
                    <h3 class="title">Google xác nhận Pixel 4 sẽ có cụm camera “dị” giống như iPhone 2019</h3>
                    </a>
                </li>
                <li><a title="YALE BẮT TAY LUMI RA MẮT TÍNH NĂNG AN NINH ĐẶC BIỆT CHO NGÔI NHÀ THÔNG MINH" 
                       href="https://www.techz.vn/yale-bat-tay-lumi-ra-mat-tinh-nang-an-ninh-dac-biet-cho-ngoi-nha-thong-minh-ylt74814.html">
                    <img title="YALE BẮT TAY LUMI RA MẮT TÍNH NĂNG AN NINH ĐẶC BIỆT CHO NGÔI NHÀ THÔNG MINH" 
                         alt="YALE BẮT TAY LUMI RA MẮT TÍNH NĂNG AN NINH ĐẶC BIỆT CHO NGÔI NHÀ THÔNG MINH" 
                         src="https://media.techz.vn/resize_x220x165/upload/2019/06/13/image-techz-1560394862.png">
                    <h3 class="title">YALE BẮT TAY LUMI RA MẮT TÍNH NĂNG AN NINH ĐẶC BIỆT CHO NGÔI NHÀ THÔNG MINH</h3>
                    </a>
                </li>
                <li><a title='Pin iPhone XR 2019 đã "khoẻ" nay còn "khoẻ" hơn với dung lượng cao hơn' 
                       href="https://www.techz.vn/pin-iphone-xr-2019-da-khoe-nay-con-khoe-hon-voi-dung-luong-cao-hon-ylt74818.html">
                    <img title='Pin iPhone XR 2019 đã "khoẻ" nay còn "khoẻ" hơn với dung lượng cao hơn' 
                         alt='Pin iPhone XR 2019 đã "khoẻ" nay còn "khoẻ" hơn với dung lượng cao hơn' 
                         src="https://media.techz.vn/resize_x220x165/upload/2019/06/13/image-techz-1560384865.jpg">
                    <h3 class="title">Pin iPhone XR 2019 đã "khoẻ" nay còn "khoẻ" hơn với dung lượng cao hơn</h3>
                    </a>
                </li>
                <li class="last"><a title="Trên tay OnePlus 7 Pro đầu tiên tại Việt Nam: Siêu phẩm của các siêu phẩm!" 
                                    href="https://www.techz.vn/tren-tay-oneplus-7-pro-dau-tien-tai-viet-nam-sieu-pham-cua-cac-sieu-pham-ylt74351.html">
                    <img title="Trên tay OnePlus 7 Pro đầu tiên tại Việt Nam: Siêu phẩm của các siêu phẩm!" 
                         alt="Trên tay OnePlus 7 Pro đầu tiên tại Việt Nam: Siêu phẩm của các siêu phẩm!" 
                         src="https://media.techz.vn/resize_x220x165/upload/2019/05/20/image-techz-1558315047.jpg">
                    <h3 class="title">Trên tay OnePlus 7 Pro đầu tiên tại Việt Nam: Siêu phẩm của các siêu phẩm!</h3>
                     </a>
                </li>
                <li class="clear"></li>
            </ul>
        </section>
        <hr style="clear:both;"/>
        <div>
            <a style="text-decoration:none;font-size:24px;" href="Index.html">Trang Chủ</a> > tin tức công nghệ
            <h1>THIẾT BỊ ÂM THANH</h1>
            <hr />
        </div>
        <div class="list-news" style="max-width:630px; position:relative; float:left;">
            <div class="header1">
                <h3 class="post-title">
                    <a href="https://www.techz.vn/tai-nghe-dat-nhat-the-gioi-sennheiser-he-1-gia-17-ty-dong-tai-viet-nam-ylt56140.html"
                       title="Tai nghe đắt nhất thế giới Sennheiser HE 1 giá 1,7 tỷ đồng tại Việt Nam">
                        Tai nghe đắt nhất thế giới Sennheiser HE 1 giá 1,7 tỷ đồng tại Việt Nam
                    </a>
                </h3>
                <p class="post-meta">
                    <a href="https://www.techz.vn/C/thiet-bi-am-thanh" class="link" title="Thiết bị âm thanh">
                        <i class="fa fa-folder-o"></i> Thiết bị âm thanh
                    </a>
                    <span class="time"> <i class="fa fa-clock-o"></i> 10:10 27/07/2017 </span>
                </p>
                <div class="post-thumbnail">
                    <a href="https://www.techz.vn/tai-nghe-dat-nhat-the-gioi-sennheiser-he-1-gia-17-ty-dong-tai-viet-nam-ylt56140.html"
                       title="Tai nghe đắt nhất thế giới Sennheiser HE 1 giá 1,7 tỷ đồng tại Việt Nam">
                        <img src="https://media.techz.vn/resize_x630x473/upload/2017/07/27/image-techz-1501124237.jpg"
                             alt="Tai nghe đắt nhất thế giới Sennheiser HE 1 giá 1,7 tỷ đồng tại Việt Nam"
                             title="Tai nghe đắt nhất thế giới Sennheiser HE 1 giá 1,7 tỷ đồng tại Việt Nam">
                    </a>
                </div>
                <p class="post-sapo">(Techz.vn) Tai nghe Sennheiser HE 1 là mẫu tai nghe tham chiếu vừa được hãng âm thanh nổi tiếng nước Đức, nó có giá bán ở nước ngoài lên tới 50.000 euro, về Việt Nam với giá dự kiến khoảng 1,7 tỷ đồng sau thuế.</p>
                <div class="share-box2" style="background-color:aquamarine;height:20px;">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                         data-width="" data-layout="standard" data-action="like" data-size="small"
                         data-show-faces="true" data-share="true">
                    </div>
                </div>
            </div>
            <div class="header1">
                <h3 class="post-title">
                    <a href="https://www.techz.vn/plase-show-2017-se-dien-ra-trong-hai-ngay-55-va-75-LTH291285-ylt54446.html"
                       title="PLASE show 2017 sẽ diễn ra trong 3 ngày, từ 5 - 7/5">
                        PLASE show 2017 sẽ diễn ra trong 3 ngày, từ 5 - 7/5
                    </a>
                </h3>
                <p class="post-meta">
                    <a href="https://www.techz.vn/C/thiet-bi-am-thanh"
                       class="link" title="Thiết bị âm thanh">
                        <i class="fa fa-folder-o"></i> Thiết bị âm thanh
                    </a>
                    <span class="time">
                        <i class="fa fa-clock-o"></i> 18:00 24/04/2017
                    </span>
                </p>
                <div class="post-thumbnail">
                    <a href="https://www.techz.vn/plase-show-2017-se-dien-ra-trong-hai-ngay-55-va-75-LTH291285-ylt54446.html"
                       title="PLASE show 2017 sẽ diễn ra trong 3 ngày, từ 5 - 7/5">
                        <img src="https://media.techz.vn/resize_x630x473/upload/2017/04/24/image-techz-1493030090.jpg"
                             alt="PLASE show 2017 sẽ diễn ra trong 3 ngày, từ 5 - 7/5"
                             title="PLASE show 2017 sẽ diễn ra trong 3 ngày, từ 5 - 7/5">
                    </a>
                </div>
                <p class="post-sapo">(Techz.vn) PLASE show là triển lãm chuyên ngành về lĩnh vực các thiết bị trình diễn âm thanh. Năm nay, PLASE show sẽ được tổ chức lần đầu tiên tại TP. Hồ Chí Minh từ ngày 5/5 đến ngày 7/5.</p>
                <div class="share-box2" style="background-color:aquamarine;height:20px;">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                         data-width="" data-layout="standard" data-action="like" data-size="small"
                         data-show-faces="true" data-share="true">
                    </div>
                </div>
            </div>
        </div>
        <div class="aside">
            <img src="https://tpc.googlesyndication.com/simgad/14214468117482474204?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&amp;rs=AOga4qmiSbtfnrf8Nl3Bx6Q22fwJF8li_A" border="0" width="300" alt="" class="img_ad">
        </div>
    </div>

</body>
</html>